*,*::before,*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  font-size: 62.50%;
}

:root {
  --cautionLight: rgb(254,234,165);
  --cautionDark: rgb(224,168,28);
  --goLight: rgb(219,240,202);
  --goDark: rgb(121,181,71);
}

.caution-dark {
  background-color: var(--cautionDark);
  color:white;
}

.go-dark {
  background-color: var(--goDark);
  color:white;
}

.caution-light {
  background-color: var(--cautionLight);
  color:black;
}

.go-light {
  background-color: var(--goLight);
  color:black;
}

body{
  padding:0.50rem;
  font-family: Arial, Helvetica, sans-serif;
}

.bold {
  font-weight: bold;
}

.borders-dark {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.container{
  display:grid;
  grid-template-columns: 1fr;
}

.medication__TheraputicArea {
  font-weight: 600;
  color:gray;
}

.medication__drugs{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 10rem;
  cursor:pointer;
}

.container__genes {
  display:grid;
  grid-template-columns: 1fr 1fr 2.5fr;
  min-height: 6rem;
}

.container__genes div {
  padding:0.4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__genes div {
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
}


.container__genes div:nth-last-child(3n) {
  border-right: none;
  border-left: 2px solid black;
}

.container__genes div:nth-last-child(-n+2) {
  border-top: 2px solid black;
  border-bottom: none;
}

.container__genes div:nth-last-child(-n+1) {
  border-right: none;
  border-left: 2px solid black
}


.container__genes_action {
  grid-column: 1/3;
}

.container__recommendation {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

@media (min-width:480px)
{
  .container {
    grid-template-columns: 1.5fr 4fr 3fr;
  }

  .borders-dark {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }
}

@media (min-width:600px){
  .container__genes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
